# NugetAutomatePackForLinuxAndWindows

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.usage  NugetAutomatePackForLinuxAndWindows.sln  Readme.md  get_latest_version.sh  test-program.cs
.github/workflows/: dotnet.yml  publish.yml
TemperatureConverter/: Class1.cs  TemperatureConverter.csproj
TemperatureConverter.Tests/: TemperatureConverter.Tests.csproj  UnitTest1.cs
