<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ExampleTemperatureConverter</PackageId>
    <Version>1.0.0</Version>
    <Authors>Priyanku_Biswas</Authors>
    <Company>Priyanku_Biswas</Company>
    <Description>A simple library to convert temperatures between Celsius and Fahrenheit</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LegacyOfKain/NugetAutomatePackForLinuxAndWindows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LegacyOfKain/NugetAutomatePackForLinuxAndWindows</RepositoryUrl>
    <PackageTags>Temperature Converter celsius fahrenheit</PackageTags>
  </PropertyGroup>

</Project>